# spring-starter

./: build.gradle  lombok.config  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/sharov/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharov/spring/: ApplicationRunner.java
src/main/java/com/sharov/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/sharov/spring/configuration/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/sharov/spring/database/entity/: Chat.java  (+7 more)
src/main/java/com/sharov/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/sharov/spring/ioc/: Container.java
src/main/java/com/sharov/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/sharov/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/sharov/spring/validation/: UserInfo.java
src/main/java/com/sharov/spring/web/: WebConfiguration.java
src/main/resources/: application.yaml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/resources/: application-test.yaml
(+34 files in other folders)
